<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.verycherrycreek.scott</groupId>
  <artifactId>TheBusCatcher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>The Bus Catcher</name>
  <description>Application to retrieve public transit data in GTFS format and abstract into a database</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.2</version>
  	</dependency>
  </dependencies>
</project>